### Concatenar y apendizar data sets

In [1]:
import pandas as pd

In [2]:
red_vine= pd.read_csv (r"winequality-red.csv", sep=';')

In [3]:
red_vine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [4]:
red_vine.columns.values

array(['fixed acidity', 'volatile acidity', 'citric acid',
       'residual sugar', 'chlorides', 'free sulfur dioxide',
       'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol',
       'quality'], dtype=object)

In [5]:
white_vine= pd.read_csv(r"winequality-white.csv", sep=';')

In [6]:
white_vine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [7]:
white_vine.columns.values

array(['fixed acidity', 'volatile acidity', 'citric acid',
       'residual sugar', 'chlorides', 'free sulfur dioxide',
       'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol',
       'quality'], dtype=object)

In [8]:
white_vine.shape

(4898, 12)

In [9]:
red_vine.shape

(1599, 12)

En python tenemos dos tipos de eje

*Axis= 0 Denota el eje Horizontal

*Axis= 1 Denota el eje Vertical

In [10]:
winw_data= pd.concat([red_vine, white_vine], axis=0)

In [11]:
winw_data.shape

(6497, 12)

In [12]:
data1= winw_data.head(10)
data2= winw_data[300:350]
data3= winw_data.tail(10)

In [13]:
wine_scramble= pd.concat([data1, data2, data3] , axis=0)
wine_scramble

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [17]:
 data = pd.read_csv(r"001.csv")

In [15]:
data.head()

         Date  sulfate  nitrate  ID
0  2003-01-01      NaN      NaN   1
1  2003-01-02      NaN      NaN   1
2  2003-01-03      NaN      NaN   1
3  2003-01-04      NaN      NaN   1
4  2003-01-05      NaN      NaN   1

In [20]:
filepath= "Hola/python-ml-course-master/datasets/distributed-data"
data= pd.read_csv(r"001.csv")
final_len = len(data)
for i in range (2,333):
    if i < 10 :
        filename= "00"+str(i)
    if 10 <= i < 10:
        filename= "0"+str(i)
    if i >= 100 :
        filename= str(i)
    #file= filepath + "/" + filename + ".csv"
    
    #temp_data= pd.read_csv(file)
    temp_data= pd.read_csv(r"001.csv")
    final_len += len(temp_data)
    
    data= pd.concat([data,temp_data], axis=0)

In [21]:
data.shape

(485052, 4)

In [22]:
data.tail()

            Date  sulfate  nitrate  ID
1456  2006-12-27      NaN      NaN   1
1457  2006-12-28      NaN      NaN   1
1458  2006-12-29      NaN      NaN   1
1459  2006-12-30      NaN      NaN   1
1460  2006-12-31      NaN      NaN   1

In [23]:
final_len

485052

### Joins data sets

In [24]:
#filepath= "Hola/python-ml-course-master/datasets/athletes/"

In [27]:
#data_main= pd.read_csv(filepath + "Medals.csv", encoding= "ISO-8859-1")
data_main= pd.read_csv("Medals.csv", encoding= "ISO-8859-1")

In [28]:
data_main

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6
...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1

In [29]:
a= data_main["Athlete"].unique().tolist()

In [30]:
a

['Michael Phelps',
 'Natalie Coughlin',
 'Aleksey Nemov',
 'Alicia Coutts',
 'Missy Franklin',
 'Ryan Lochte',
 'Allison Schmitt',
 'Ian Thorpe',
 'Dara Torres',
 'Cindy Klassen',
 'Nastia Liukin',
 'Marit BjÃ¸rgen',
 'Sun Yang',
 'Kirsty Coventry',
 'Libby Lenton-Trickett',
 'Inge de Bruijn',
 'Petria Thomas',
 'Gary Hall Jr.',
 'Michael Klim',
 "Susie O'Neill",
 'Jenny Thompson',
 'Pieter van den Hoogenband',
 'An Hyeon-Su',
 'Aliya Mustafina',
 'Shawn Johnson',
 'Dmitry Sautin',
 'Leontien Zijlaard-van Moorsel',
 'Petter Northug Jr.',
 'Ole Einar BjÃ¸rndalen',
 'Janica Kostelic',
 'Nathan Adrian',
 'Yannick Agnel',
 'Brittany Elmslie',
 'Matt Grevers',
 'Ryosuke Irie',
 'Cullen Jones',
 'Ranomi Kromowidjojo',
 'Camille Muffat',
 'Mel Schlanger',
 'Emily Seebohm',
 'Rebecca Soni',
 'Satomi Suzuki',
 'Dana Vollmer',
 'Alain Bernard',
 'LÃ¡szlÃ³ Cseh Jr.',
 'Margaret Hoelzer',
 'Katie Hoff',
 'Leisel Jones',
 'Kosuke Kitajima',
 'Andrew Lauterstein',
 'Jason Lezak',
 'Pang Jiaying',
 'Aaron Peirsol',
 'Steph Rice',
 'Jess Schipper',
 'Eamon Sullivan',
 'Amanda Beard',
 'Antje Buschschulte',
 'Ian Crocker',
 'Grant Hackett',
 'Brendan Hansen',
 'Jodie Henry',
 'Otylia Jedrzejczak',
 'Laure Manaudou',
 'Kaitlin Sandeno',
 'Roland Schoeman',
 'Therese Alshammar',
 'Yana Klochkova',
 'Lenny Krayzelburg',
 'Massimiliano Rosolino',
 'Matt Welsh',
 'Lee Jeong-Su',
 'Apolo Anton Ohno',
 'Wang Meng',
 'Jin Seon-Yu',
 'Lee Ho-Seok',
 'Marc Gagnon',
 'Yang Yang (A)',
 'Stephanie Beckert',
 'Martina SÃ¡blÃ­kovÃ¡',
 'Enrico Fabris',
 'Chad Hedrick',
 'Jochem Uytdehaage',
 'Sabine VÃ¶lker',
 'Gregor Schlierenzauer',
 'Lars BystÃ¸l',
 'Johnny Spillane',
 'Felix Gottwald',
 'Georg Hettich',
 'Samppa Lajunen',
 'Aly Raisman',
 'Kohei Uchimura',
 'Zou Kai',
 'Cheng Fei',
 'Yang Wei',
 'Yang Yilin',
 'Marian Dragulescu',
 'Paul Hamm',
 'Carly Patterson',
 'Catalina Ponor',
 'Simona AmÃ¢nar',
 'Svetlana Khorkina',
 'Yekaterina Lobaznyuk',
 'Yelena Zamolodchikova',
 'Guo Shuang',
 'Chris Hoy',
 'Bradley Wiggins',
 'Florian Rousseau',
 'Justyna Kowalczyk',
 'Johan Olsson',
 'Stefania Belmondo',
 'Yuliya Chepalova',
 'Frode Estil',
 'Bente Skari-Martinsen',
 'Magdalena Neuner',
 'Emil Hegle Svendsen',
 'Albina Akhatova',
 'Sven Fischer',
 'Martina Glagow-Beck',
 'Michael Greis',
 'Kati Wilhelm',
 'Yohan Blake',
 'Usain Bolt',
 'Allyson Felix',
 'Shelly-Ann Fraser-Pryce',
 'Carmelita Jeter',
 'Veronica Campbell-Brown',
 'Justin Gatlin',
 'Bode Miller',
 'Aksel Lund Svindal',
 'Anja PÃ¤rson',
 'Stephan Eberharter',
 'Ding Ning',
 'Feng Tian Wei',
 'Li Xiaoxia',
 'Dmitrij Ovtcharov',
 'Wang Hao',
 'Zhang Jike',
 'Guo Yue',
 'Ma Lin',
 'Wang Liqin',
 'Wang Nan',
 'Zhang Yining',
 'Kong Linghui',
 'Li Ju',
 'Liu Guoliang',
 'Viktoriya Azarenko',
 'Mike Bryan',
 'Andy Murray',
 'Serena Williams',
 'Fernando GonzÃ¡lez',
 'NicolÃ¡s MassÃº',
 'Venus Williams',
 'Ona Carbonell',
 'Andrea Fuentes',
 'Huang Xuechen',
 'Nataliya Ishchenko',
 'Liu Ou',
 'Svetlana Romashina',
 'Anastasiya Davydova',
 'Gemma Mengual',
 'Anastasiya Yermakova',
 'Alison Bartosik',
 'Anna Kozlova',
 'Miya Tachibana',
 'Miho Takeda',
 'Olga Brusnikina',
 'Mariya Kiselyova',
 'Becky Adlington',
 'Bronte Barratt',
 'Elizabeth Beisel',
 'Mireia Belmonte',
 'Ricky Berens',
 'Aleksandra Gerasimenya',
 'Jessica Hardy',
 'Chad le Clos',
 'ClÃ©ment Lefert',
 'Amaury Leveaux',
 'James Magnussen',
 'Takeshi Matsuda',
 'Oussama Mellouli',
 'Park Tae-Hwan',
 'Christian Sprenger',
 'Jeremy Stravius',
 'Aya Terakawa',
 'Nick Thoman',
 'Marleen Veldhuis',
 'Ye Shiwen',
 'Leith Brodie',
 'Cate Campbell',
 'CÃ©sar Cielo Filho',
 'Hugues Duboscq',
 'Felicity Galvez',
 'Kara Lynn Joyce',
 'Christine Magnuson',
 'Patrick Murphy',
 'Shayne Reese',
 'Brenton Rickard',
 'Julia Smit',
 'Britta Steffen',
 'Hayden Stoeckel',
 'Matt Targett',
 'Peter Vanderkaay',
 'Arkady Vyachanin',
 'Garrett Weber-Gale',
 'Lindsay Benko',
 'Brooke Hanson',
 'Klete Keller',
 'Rachel Komisarz',
 'Alice Mills',
 'Tomomi Morita',
 'Markus Rogan',
 'Franziska van Almsick',
 'Neil Walker',
 'Amanda Weir',
 'Takashi Yamamoto',
 'Brooke Bennett',
 'Beatrice Coada-Caslaru',
 'Josh Davis',
 'Tom Dolan',
 'Anthony Ervin',
 'Domenico Fioravanti',
 'Geoff Huegill',
 'Diana Mocanu',
 'Martina MoravcovÃ¡',
 'Ed Moses',
 'Diana Munz',
 'Mai Nakamura',
 'Todd Pearson',
 'Adam Pine',
 'Claudia Poll',
 'Megan Quann-Jendrick',
 'Giaan Rooney',
 'Courtney Shealy',
 'Ashley Tappin',
 'Stev Theloke',
 'Amy Van Dyken',
 'J. R. Celski',
 'Charles Hamelin',
 'Park Seung-Hui',
 'Katherine Reutter',
 'Seong Si-Baek',
 'Marianne St-Gelais',
 'FranÃ§ois-Louis Tremblay',
 'Zhou Yang',
 'Choi Eun-Gyeong',
 'Anouk Leblanc-Boucher',
 'Go Gi-Hyeon',
 'Jonathan Guilmette',
 'Li Jiajun',
 'Evgeniya Radanova',
 'Mathieu Turcotte',
 'Wang Chunlu',
 'Yang Yang (S)',
 'Shani Davis',
 'Kristina Groves',
 'Sven Kramer',
 'Lee Seung-Hun',
 'Mo Tae-Beom',
 'Ivan Skobrev',
 'Mark Tuitert',
 'Joey Cheek',
 'Anni Friesinger-Postma',
 'Clara Hughes',
 'Claudia Pechstein',
 'Carl Verheijen',
 'Erben Wennemars',
 'Ireen WÃ¼st',
 'Derek Parra',
 'Jennifer Rodriguez',
 'Simon Ammann',
 'Adam Malysz',
 'Matti HautamÃ¤ki',
 'Andreas Kofler',
 'Roar LjÃ¸kelsÃ¸y',
 'Thomas Morgenstern',
 'Sven Hannawald',
 'NiccolÃ² Campriani',
 'Jin Jong-O',
 'Olena Kostevych',
 'Katerina KurkovÃ¡-Emmons',
 'Lyubov Galkina',
 'Mariya Grozdeva',
 'Lee Bo-Na',
 'Mikhail Nestruyev',
 'Igor Basinsky',
 'Tao Luna',
 'Kim Crow',
 'Georgeta Damian-Andrunache',
 'Viorica Susanu',
 'Doina Ignat',
 'Pieta van Dishoeck',
 'Eeke van Nes',
 'Bill Demong',
 'Bernhard Gruber',
 'Magnus Moan',
 'Ronny Ackermann',
 'Jaakko Tallus',
 'Denis Ablyazin',
 'Chen Yibing',
 'Gabby Douglas',
 'Feng Zhe',
 'Sandra Izbasa',
 'Viktoriya Komova',
 'McKayla Maroney',
 'Marcel Nguyen',
 'Mariya Paseka',
 'Louis Smith',
 'Max Whitlock',
 'Anton Golotsutskov',
 'He Kexin',
 'Jonathan Horton',
 'Li Xiaopeng',
 'Xiao Qin',
 'Alexandra Eremia',
 'Annia Hatch',
 'Terin Humphrey',
 'Takehiro Kashima',
 'Courtney Kupets',
 'Anna Pavlova',
 'Monica Rosu',
 'Dana Sofronie',
 'Hiroyuki Tomita',
 'Marius Urzica',
 'Isao Yoneda',
 'Yordan Yovchev',
 'Oleksandr Beresh',
 'Aleksey Bondarenko',
 'Lee Ju-Hyeong',
 'Liu Xuan',
 'Maria Olaru',
 'Yelena Produnova',
 'Andreea Raducan',
 'Elisa Di Francisca',
 'Arianna Errigo',
 'Diego Occhiuzzi',
 'Sun Yujie',
 'Valentina Vezzali',
 'Stefano Carozzo',
 'Margherita Granbassi',
 'Sada Jacobson',
 'Fabrice Jeannet',
 'Nicolas Lopez',
 'Matteo Tagliariol',
 'Becca Ward',
 'Mariel Zagunis',
 'Andrea CassarÃ ',
 'Laura Flessel-Colovic',
 'Aldo Montano',
 'Maureen Nisima',
 'Salvatore Sanzo',
 'Mathieu Gourdain',
 'Gianna HablÃ¼tzel-BÃ¼rki',
 'Rita KÃ¶nig',
 'Wiradech Kothny',
 'Hugues Obry',
 'Giovanna Trillini',
 'Sandra Auffarth',
 'Laura Bechtolsheimer',
 'Adelinde Cornelissen',
 'Charlotte Dujardin',
 'Michael Jung',
 'Gerco SchrÃ¶der',
 'Tina Cook',
 'Heike Kemmer',
 'Eric Lamaze',
 'Beezie Madden',
 'Hinrich Romeike',
 'Anky van Grunsven',
 'Isabell Werth',
 'Beatriz Ferrer-Salat',
 'Pippa Funnell',
 'Chris Kappler',
 'Marco Kutscher',
 'Leslie Law',
 'Ulla Salzgeber',
 'Kim Severson',
 'Andrew Hoy',
 "David O'Connor",
 'David Boudia',
 'Chen Ruolin',
 'He Zi',
 'Qin Kai',
 'Wu Minxia',
 'Ilya Zakharov',
 'Gleb Galperin',
 'Guo Jingjing',
 'Yuliya Pakhalina',
 'Wang Xin',
 'Mathew Helm',
 'Lao Lishi',
 'Chantelle Michell-Newbery',
 'Robert Newbery',
 'Tian Liang',
 'Fu Mingxia',
 'Hu Jia',
 'Li Na',
 'Anne Montminy',
 'Xiong Ni',
 'GrÃ©gory BaugÃ©',
 'Ed Clancy',
 'Sarah Hammer',
 'Jason Kenny',
 'Maximilian Levy',
 'Anna Meares',
 'Vicki Pendleton',
 'Laura Trott',
 'Olga Zabelinskaya',
 'MickaÃ«l Bourgain',
 'Fabian Cancellara',
 'Joan Llaneras',
 'Hayden Roulston',
 'Ryan Bayley',
 'Graeme Brown',
 'Sergi Escobar',
 'Rob Hayles',
 'Brad McGee',
 'Stefan Nimke',
 'Olga Slyusareva',
 'Arnaud Tournant',
 'RenÃ© Wolff',
 'FÃ©licia Ballanger',
 'Robert Bartko',
 'Jens Fiedler',
 'Jens Lehmann',
 'Gary Neiwand',
 'Jason Queally',
 'Jan Ullrich',
 'LukÃ¡\x9a Bauer',
 'Anna Haag',
 'Marcus Hellner',
 'Charlotte Kalla',
 'Claudia KÃ¼nzel-Nystad',
 'Aino-Kaisa Saarinen',
 'Evi Sachenbacher-Stehle',
 'Axel Teichmann',
 'Tobias Angerer',
 'Yevgeny Dementyev',
 'Giorgio Di Centa',
 'Thobias Fredriksson',
 'BjÃ¶rn Lind',
 'Yevgeniya Medvedeva',
 'Katerina NeumannovÃ¡',
 'Pietro Piller Cottrer',
 'Kristina \x8amigun-VÃ¤hi',
 'Thomas Alsgaard',
 'Viola Bauer',
 'Anita Moen-Guidon',
 'Kristen Skjeldal',
 'Andrus Veerpalu',
 'Cristian Zorzi',
 'Tina Dietze',
 'Natasa Douchev-Janics',
 'Katalin KovÃ¡cs',
 'Danuta KozÃ¡k',
 'Inna Osypenko-Radomska',
 'Franziska Weber',
 'Tim Brabants',
 'David Cal',
 'Christian Gille',
 'Vadim Makhnyov',
 'Roman Petrushenko',
 'Katrin Wagner-Augustin',
 'Ken Wallace',
 'Tomasz Wylenzek',
 'Nathan Baggaley',
 'Andreas Dittmer',
 'Birgit Fischer-Schmidt',
 'Aleksandr Kostoglod',
 'Aleksandr Kovalyov',
 'Eirik VerÃ¥s Larsen',
 'Carolin Leonhardt',
 'Adam Van Koeverden',
 'Knut Holmann',
 'ZoltÃ¡n Kammerer',
 'Petar Merkov',
 'Florin Popescu',
 'Mitica Pricop',
 'Botond Storcz',
 'Szilvia SzabÃ³',
 'Kevin Kuske',
 'AndrÃ© Lange',
 'Martin Annen',
 'Beat Hefti',
 'Marie Laure Brunet',
 'Marie Dorin',
 'Simone Hauswald',
 'Vincent Jay',
 'Anastasia Kuzmina',
 'Christoph Sumann',
 'Yevgeny Ustyugov',
 'Olga Zaytseva',
 'Florence Baverel-Robert',
 'Vincent Defrasne',
 'Halvard Hanevold',
 'Svetlana Ishmuratova',
 'Anna-Carin Olofsson-Zidek',
 'Uschi Disl',
 'Ricco GroÃŸ',
 'Andrea Henkel',
 'Frank Luck',
 'RaphaÃ«l PoirÃ©e',
 'Olga Pylyova-Medvedtseva',
 'Liv Grete Skjelbreid-PoirÃ©e',
 'Magdalena Wallin-Forsberg',
 'Zhao Yunlei',
 'Lee Hyo-Jeong',
 'Yu Yang',
 'Gao Ling',
 'Nataliya Antyukh',
 'Vivian Cheruiyot',
 'Will Claye',
 'Tirunesh Dibaba',
 'Mo Farah',
 'Lalonde Gordon',
 'Sanya Richards-Ross',
 'DeeDee Trotter',
 'Elvan Abeylegesse',
 'Kenenisa Bekele',
 'Kerron Clement',
 'Walter Dix',
 'Yuliya Gushchina',
 'Tatyana Lebedeva',
 'LaShawn Merritt',
 'David Neville',
 'Kerron Stewart',
 'Jared Tallent',
 'Angelo Taylor',
 'Richard Thompson',
 'Jeremy Wariner',
 'Shericka Williams',
 'Derrick Brew',
 'Shawn Crawford',
 'Hicham El Guerrouj',
 'Maurice Greene',
 'Otis Harris',
 'Kelly Holmes',
 'Ato Boldon',
 'Pauline Davis-Thompson',
 'Lorraine Graham',
 'Greg Haughton',
 'Deon Hemmings',
 'Robert Korzeniowski',
 'Tayna Lawrence',
 'Beverly McDonald',
 'Merlene Ottey-Page',
 'Irina Privalova',
 'Gabriela Szabo',
 'Gete Wami',
 'Elisabeth GÃ¶rgl',
 'Lindsey Kildow-Vonn',
 'Ivica Kostelic',
 'Julia Mancuso',
 'Tina Maze',
 'Maria Riesch',
 'Michaela Dorfmeister',
 'Hermann Maier',
 'Benjamin Raich',
 'Marlies Schild',
 'Rainer SchÃ¶nfelder',
 'Kjetil AndrÃ© Aamodt',
 'Renate GÃ¶tschl',
 'Lasse Kjus',
 'Ki Bo-Bae',
 'Oh Jin-Hyek',
 'Park Gyeong-Mo',
 'Park Seong-Hyeon',
 'Yun Ok-Hui',
 'Zhang Juanjuan',
 'Lee Seong-Jin',
 'Kim Nam-Sun',
 'Kim Su-Nyeong',
 'Vic Wunderle',
 'Yun Mi-Jin',
 'Artur Aleksanyan',
 'Valeriy Andriitsev',
 'RÃ¶vs?n Bayramov',
 'Jordan Burroughs',
 'Clarissa Chun',
 'Yogeshwar Dutt',
 'Jaime Espinal',
 'Johan EurÃ©n',
 'Karam Gaber',
 'Daniyal Gadzhiyev',
 'Komeil Ghasemi',
 'Giorgi Gogshelidze',
 'Sadegh Goudarzi',
 'Steeve GuÃ©not',
 'Carol Huynh',
 'Kaori Icho',
 'Damian Janikowski',
 'Jing Ruixue',
 'Arsen Julfalakyan',
 'Riza Kayaalp',
 'Aleksandras Kazakevicius',
 'Vladimer Khinchegashvili',
 'Alan Khugayev',
 'Kim Hyeon-Wu',
 'Besik Kudukhov',
 'Sushil Kumar',
 'Zaur Kuramagomedov',
 'Ehsan Naser Lashgari',
 'Revaz Lashkhi',
 'Jimmy Lidberg',
 'LivÃ¡n LÃ³pez',
 'MijaÃ­n LÃ³pez',
 'TamÃ¡s Lorincz',
 'Bilyal Makhov',
 'Gyuzel Manyurova',
 'Dato Marsagishvili',
 'Ryutaro Matsumoto',
 'PÃ©ter MÃ³dos',
 'Davit Modzmanashvili',
 'Heiki Nabi',
 'Omid Noroozi',
 'Hitomi Obara',
 'Dzhamal Otarsultanov',
 'Xetaq Qazyumov',
 'Yuliya RatkeviÃ§',
 'Jackeline RenterÃ­a',
 'Ghasem Rezaei',
 'Coleman Scott',
 'Mingiyan Semyonov',
 'Soronzonboldyn Battsetseg',
 'Hamid Soryan',
 'Mariya Stadnik',
 'S?rif S?rifov',
 'Akzhurek Tanatarov',
 'Artur Taymazov',
 'Soslan Tigiyev',
 'Rustam Totrov',
 'Denis Tsargush',
 'Manuchar Tskhadaia',
 'Maider Unda',
 'Jake Varner',
 'Tonya Verbeek',
 'Roman Vlasov',
 'Lyubov Volosova',
 'Nataliya Vorobyova',
 'Yang Kyong-Il',
 'Tatsuhiro Yonemitsu',
 'Saori Yoshida',
 'Shinichi Yumoto',
 'Stanka Zlateva',
 'Emin ?hm?dov',
 'Togrul ?sg?rov',
 'Yusuf Abdusalomov',
 'Bakhtiyar Akhmedov',
 'Islam-Beka Albiyev',
 'Roman Amoyan',
 'Nazmi Avluca',
 'Khasan Baroyev',
 'Mavlet Batyrov',
 'Kanat Begaliyev',
 'Henry Cejudo',
 'Chang Yongxiang',
 'Taras Danko',
 'Mirko Englich',
 'Vasyl Fedoryshyn',
 'ZoltÃ¡n Fodor',
 'Murad Gaydarov',
 'Christophe GuÃ©not',
 'Kyoko Hamaguchi',
 'Chiharu Icho',
 "Manuchar K'virk'elia",
 'Alyona Kartashova',
 'Georgy Ketoyev',
 'Aslanbek Khushtov',
 'Aset Mambetov',
 'Nazyr Mankiyev',
 'Tomohiro Matsunaga',
 'Iryna Merleni-Mykulchyn',
 'Randi Miller',
 'Revaz Mindorashvili',
 'Andrea Minguzzi',
 'Mindaugas Mizgaitis',
 'Seyed Mohammadi',
 'Sharvani Muradov',
 'David Musulbes',
 'Marid Mutalimov',
 'Park Eun-Chul',
 'Yury Patrikeyev',
 'Vitaliy R?himov',
 'Ramazan Sahin',
 'Buvaisa Saytiyev',
 'Mikhail Semyonov',
 'Yelena Shalygina',
 'Andriy Stadnik',
 'Nurbakyt Tengizbayev',
 'Kiril Terziev',
 'Taymuraz Tigiyev',
 'Otar Tushishvili',
 'Ruslan Tyumenbayev',
 'Armen Vardanian',
 'Radoslav Velikov',
 'Wang Jiao',
 'Adam Wheeler',
 'Agnieszka Wieszczek',
 'Xu Li',
 'Yavor Yanakiev',
 'Kenichi Yumoto',
 'Stephen Abas',
 'Ara Abrahamian',
 'Aleksandr Dokturishivili',
 'Seref Eroglu',
 'IvÃ¡n Fundora',
 'Rulon Gardner',
 'Khadzhimurat Gatsalov',
 'Lise Golliot-Legrand',
 'Anna Gomis',
 'Ali Reza Heidari',
 'Magamed Ibragimov',
 'Kenji Inoue',
 'Jeong Ji-Hyeon',
 'Jamill Kelly',
 'Atryom Kyuregyan',
 'Gennady Laliyev',
 'IstvÃ¡n Majoros',
 'Vyacheslav Makarenko',
 'Gaydar Mamedaliyev',
 'Mkhitar Manukyan',
 'Sara McMann',
 'Patricia Miranda',
 'Aleksey Mishin',
 'Roberto MonzÃ³n',
 'Masoud Moustafa Gokar',
 'Mun Ui-Je',
 'Makhach Murtazaliyev',
 'F?rid M?nsurov',
 'Armen Nazaryan',
 'Ramaz Nozadze',
 'Mehmet Ã–zal',
 'Aydin PolatÃ§i',
 'Yandro Quintana',
 'Ali Reza Rezaei',
 'Varteres Samurgashev',
 'Cael Sanderson',
 'Sazhid Sazhidov',
 'Chikara Tanabe',
 'Elbrus Tedieiev',
 'Georgy Tsurtsumia',
 'Wang Xu',
 'Marko Yli-Hannuksela',
 'Namiq Abdullayev',
 'Filiberto Azcuy',
 'SÃ¡ndor IstvÃ¡n BÃ¡rdosi',
 'Serafim Barzakov',
 'Islam Bayramukov',
 'Adem Bereket',
 'Terry Brands',
 'Yevhen Buslovych',
 "Ak'ak'i Chachua",
 'Ali Reza Dabir',
 'Dmitry Debelka',
 'Arsen Gitinov',
 'Aleksey Glushkov',
 'Sammie Henson',
 'Mogamed Ibragimov',
 'Daniel Igali',
 'Jang Jae-Seong',
 "Eldar K'urt'anidze",
 'Kang Yong-Gyun',
 'Amiran Kardanov',
 'Murat Kardanov',
 'Aleksandr Karelin',
 'Kim In-Seop',
 'Matt Lindland',
 'Mikael Ljungberg',
 'Garrett Lowney',
 'Juan Luis MarÃ©n',
 'Lincoln McIlravy',
 'Sagid Murtazaliyev',
 'Katsuhiko Nagata',
 'LÃ¡zaro Rivas',
 'Alexis RodrÃ­guez',
 'Yoel Romero',
 'David Saldadze',
 'Adam Saytiyev',
 'Sheng Zetian',
 'Sim Gwon-Ho',
 'Brandon Slay',
 'Murad Umakhanov',
 "Mukhran Vakht'angadze",
 'Hamza Yerlikaya',
 'Ruslan Albegov',
 'Sajjad Anoushiravani',
 'Apti Aukhadov',
 'Bartlomiej Bonk',
 'IvÃ¡n Cambar',
 'Zulfiya Chinshanlo',
 'Anatolii CÃ®rÃ®cu',
 'Roxana Cocos',
 'Oscar Figueroa',
 'Christine Girard',
 'Hsu Shu-Ching',
 'Ilya Ilyin',
 'Cristina Iovu',
 'Eko Irawan',
 'Aleksandr Ivanov',
 'Yuliya Kalina',
 'Tatyana Kashirina',
 'Hripsime Khurshudyan',
 'Kim Un-Guk',
 'Irina Kulesha',
 'Li Xueying',
 'Lin Qingfeng',
 'Lu Haojie',
 'Lu Xiaojun',
 'Maiya Maneza',
 'Razvan Martin',
 'Hiromi Miyake',
 'Navab Nasirshelal',
 'Om Yun-Chol',
 'Svetlana Podobedova',
 'Rim Jong-Sim',
 'Kianoush Rostami',
 'Ryang Chun-Hwa',
 'Behdad Salimi',
 'Marina Shkermankova',
 'Pimsiri Sirikaew',
 'Oleksiy Torokhtiy',
 'Triyatno',
 'Svetlana Tsarukayeva',
 'Wang Mingjuan',
 'Wu Jingbiao',
 'Valentin Xristov',
 'Nataliya Zabolotnaya',
 'Zhou Lulu',
 'Adrian Zielinski',
 'Khadzhimurat Akkayev',
 'Andrey Aryamnov',
 'Cao Lei',
 'Chen Wei-Ling',
 'Chen Xiexia',
 'Chen Yanqing',
 'Yevgeny Chigishev',
 'Vencelas Dabaya',
 'Gevorg Davtyan',
 'Nataliya Davydova',
 'Mariya Grabovetskaya',
 'HoÃ ng Anh Tu?n',
 'Jang Mi-Ran',
 'Prapawadee Jaroenrattanatarakoon',
 'Dmitry Klokov',
 'Olha Korobka',
 'Szymon Kolecki',
 'Dmitry Lapikov',
 'Li Hongli',
 'Liao Hui',
 'Liu Chunhong',
 'Long Qingquan',
 'Lu Ying-Chi',
 'Lu Yong',
 'Tigran G. Martirosyan',
 'Tigran V. Martirosyan',
 'Irina Nekrasova',
 'Anastasiya Novikova',
 'O Jong-Ae',
 'Sibel Ã–zkan',
 'Pak Hyon-Suk',
 'Andrey Rybakov',
 'Sa Jae-Hyeok',
 'Diego Fernando Salazar',
 'Viktors \x8acerbatihs',
 'Marina Shainova',
 'Oksana Slivenko',
 'Matthias Steiner',
 'Alla Vazhenina',
 'Nadezhda Yevstyukhina',
 'Yoon Jin-Hee',
 'Zhang Xiangxiang',
 'Sedat ArtuÃ§',
 'Giorgi Asanidze',
 'Anna Batyushko',
 'Dmitry Berestov',
 'VeliÃ§ko Ã‡olakov',
 'Pyrros Dimas',
 'Milen Dobrev',
 'Sergey Filimonov',
 'Wandee Kameaim',
 'Zarema Kasayeva',
 'Eszter Krutzler',
 'Le Maosheng',
 'Lee Bae-Yeong',
 'Li Zhuo',
 'Mabel Mosquera',
 'Halil Mutlu',
 'Oleg Perepechonov',
 'Nikolay Peshalov',
 'Gleb Pisarevsky',
 'Udomporn Polsak',
 'Valentina Popova',
 'Ihor Razoronov',
 'Hossein Reza Zadeh',
 'Ri Song-Hui',
 'Israel JosÃ© Rubio',
 'Raema Lisa Rumbewas',
 'Taner Sagir',
 'Shi Zhiyong',
 'Nataliya Skakun',
 'Tatyana Stukalova',
 'Tang Gonghong',
 'Nurcan Taylan',
 'Pawina Thongsuk',
 'Eduard Tyukin',
 'Aree Wiratthaworn',
 'Agata WrÃ³bel',
 'Wu Meijin',
 'Zhang Guozheng',
 'Galabin Boevski',
 'Andrey Chemerkin',
 'Chen Xiaomin',
 'Ding Meiyuan',
 'Cheryl Haworth',
 'Marc Huster',
 'Sri Indriyani',
 'Soraya JimÃ©nez',
 'Akakios Kakiasvili',
 'Ioanna Khatziioannou',
 'Kuo Yi-Hang',
 'Sergey Lavrenov',
 'Li Feng-Ying',
 'Lin Weining',
 'Karnam Malleswari',
 'Georgi Markov',
 'ErzsÃ©bet MÃ¡rkus-Peresztegi',
 'Arsen Melikyan',
 'Viktor Mitrou',
 'Tara Nott-Cunningham',
 'Ruth Ogbeifo',
 'Gennady Oleshchuk',
 'Aleksey Petrov',
 'Leonidas Sabanis',
 'Asaad Said Saif',
 'Winarni Binti Slamet',
 'Khassaraporn Suta',
 'Hossein Tavakoli',
 'Alan Tsagaev',
 'MarÃ­a Isabel Urrutia',
 'Ronny Weller',
 'Wu Wenxiong',
 'Yang Xia',
 'Zhan Xugang',
 'Matteo Aicardi',
 'Milan Aleksic',
 'Betsey Armstrong',
 'Marta Bach',
 'Samir Barac',
 'Gemma Beadsworth',
 'Andrea Blas',
 'Miho Bo\x9akovic',
 'Victoria Brown',
 'Ivan Buljuba\x9aic',
 'Damir Buric',
 'Andro Bu\x9alje',
 'Kami Craig',
 'Nik\x9aa Dobud',
 'Annika Dries',
 'Anna Espar',
 'Laura Ester',
 'Maurizio Felugo',
 'Pietro Figlioli',
 'Filip Filipovic',
 'Deni Fiorentini',
 'Valentino Gallo',
 'Maica GarcÃ­a',
 'Massimo Giacoppo',
 'Alex Giorgetti',
 'NiccolÃ² Gitto',
 '\x8eivko Gocic',
 'Kate Gynther',
 'Igor Hinic',
 'Maro Jokovic',
 'Bronwen Knox',
 'Holly Lincoln-Smith',
 'Laura LÃ³pez',
 'Du\x9aan Mandic',
 'Courtney Mathewson',
 'Alicia McCormack',
 'Ona Meseguer',
 'Lorena Miranda',
 'Stefan Mitrovic',
 'Jane Moran',
 'Petar Muslim',
 'Slobodan Nikic',
 'Paulo Obradovic',
 'Mati OrtÃ­z',
 'Jenny Pareja',
 'Giacomo Pastorino',
 'Josip Pavic',
 'Pilar PeÃ±a',
 'Amaurys Perez',
 'Heather Petri',
 'Du\x9ako Pijetlovic',
 'Gojko Pijetlovic',
 'Danijel Premu\x9a',
 'Christian Presciutti',
 'Andrija Prlainovic',
 'Glencora Ralph',
 'Nikola Raden',
 ...]

In [31]:
len(a)

6956

In [32]:
len(data_main)

8618

In [33]:
#data_country= pd.read_csv (filepath + "Athelete_Country_Map.csv", encoding= "ISO-8859-1" )
data_country= pd.read_csv ( "Athelete_Country_Map.csv", encoding= "ISO-8859-1" )

In [34]:
data_country

                   Athlete        Country
0           Michael Phelps  United States
1         Natalie Coughlin  United States
2            Aleksey Nemov         Russia
3            Alicia Coutts      Australia
4           Missy Franklin  United States
...                    ...            ...
6965      Olena Sadovnycha        Ukraine
6966      Kateryna Serdiuk        Ukraine
6967      Wietse van Alten    Netherlands
6968  Sandra Wagner-Sachse        Germany
6969             Rod White  United States

[6970 rows x 2 columns]

In [35]:
len(data_country)

6970

In [36]:
data_country[data_country["Athlete"] == "Aleksey Nemov"]

         Athlete Country
2  Aleksey Nemov  Russia

In [39]:
data_sport= pd.read_csv( "Athelete_Sports_Map.csv", encoding= "ISO-8859-1")

In [40]:
data_sport[(data_sport["Athlete"]== "Kateryna Serdiuk") | (data_sport["Athlete"]== "Alicia Coutts") ]

               Athlete     Sport
3        Alicia Coutts  Swimming
6971  Kateryna Serdiuk   Archery

In [41]:
data_country_dp= data_country.drop_duplicates(subset= "Athlete")

In [42]:
data_main_country = pd.merge(left=data_main, right=data_country_dp,
                             left_on = "Athlete", right_on= "Athlete")

In [43]:
data_main_country

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States
...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States

In [44]:
data_sport_dp= data_sport.drop_duplicates(subset= "Athlete")

In [45]:
data_final= pd.merge( left= data_main_country, right=data_sport_dp,
                       left_on= "Athlete", right_on= "Athlete")

In [46]:
data_final

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands,Archery
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany,Archery
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States,Archery

In [47]:
from IPython.display import Image

In [48]:
import numpy as np

In [49]:
out_athletes= np.random.choice(data_main["Athlete"], size= 6, replace= False)

In [50]:
filter_Athletes=(~data_country_dp["Athlete"].isin (out_athletes)) & (data_country_dp["Athlete"]!= "Michael Phelps")
data_contry_dlt= data_country_dp[filter_Athletes] 
data_sport_dlt= data_sport_dp[(~data_sport_dp["Athlete"].isin (out_athletes)) & 
                              (data_sport_dp["Athlete"]!= "Michael Phelps")]

In [51]:
data_sport_dlt

                   Athlete       Sport
1         Natalie Coughlin    Swimming
2            Aleksey Nemov  Gymnastics
3            Alicia Coutts    Swimming
4           Missy Franklin    Swimming
5              Ryan Lochte    Swimming
...                    ...         ...
6970      Olena Sadovnycha     Archery
6971      Kateryna Serdiuk     Archery
6972      Wietse van Alten     Archery
6973  Sandra Wagner-Sachse     Archery
6974             Rod White     Archery

[6949 rows x 2 columns]

In [52]:
## Inner 
meger_inner= pd.merge (left= data_main, right=data_contry_dlt,
                      how="inner", left_on= "Athlete", right_on="Athlete")

In [53]:
len(meger_inner)

8607

In [54]:
## Left
meger_Left= pd.merge (left= data_main, right=data_contry_dlt,
                      how="left", left_on= "Athlete", right_on="Athlete")

In [55]:
len(meger_Left)

8618

In [56]:
## right
meger_right= pd.merge (left= data_main, right=data_contry_dlt,
                      how="right", left_on= "Athlete", right_on="Athlete")

In [57]:
len(meger_right)

8607

In [58]:
meger_right.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
1,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States
2,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States
3,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia
4,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia

In [59]:
data_country_jb= data_contry_dlt.append(
    {
        "Athlete" : " Juan Gabriel",
        "Country" :  "EspaÃ±a"
    },ignore_index= True
)

In [60]:
data_country_jb.tail()

                   Athlete        Country
6945      Kateryna Serdiuk        Ukraine
6946      Wietse van Alten    Netherlands
6947  Sandra Wagner-Sachse        Germany
6948             Rod White  United States
6949          Juan Gabriel         EspaÃ±a

In [61]:
merger_outer = pd.merge ( left=data_main, right=data_country_jb,
                         how= "outer", left_on= "Athlete", right_on="Athlete")

In [62]:
len(merger_outer)

8619

In [63]:
merger_outer.tail()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8614,Kateryna Serdiuk,17.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8615,Wietse van Alten,21.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Netherlands
8616,Sandra Wagner-Sachse,31.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8617,Rod White,23.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8618,Juan Gabriel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EspaÃ±a